<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Información de Serie</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: blue;
        }

        header {
            text-align: center;
            color: #fff;
        }

        .profile-picture {
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .section {
            margin: auto;
            padding: 1rem;
            background-color: whitesmoke;
        }

        .card:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <img src="https://th.bing.com/th/id/R.06fcde32d5449fc1df6c78f56f4ef186?rik=LIy0HVH7CgR%2bcw&riu=http%3a%2f%2ftvstock.net%2fsites%2fdefault%2ffiles%2fposter-suits-season-4.jpg&ehk=R64aYqbQE15qdbwd%2flcEdkrIL9DysbqOkw8UPD8jGU0%3d&risl=1&pid=ImgRaw&r=0" alt="Descripción de imagen" class="profile-picture">
    <h1>Suits</h1>
</header>

<section class="section bio">
    <h2>Mike Ross, un brillante estudiante de Derecho al que expulsan de la facultad antes de graduarse, llega por casualidad al bufete de Harvey Specter, uno de los mejores abogados de Nueva York. Juntos trabajan en los casos más difíciles, aunque para ganarlos a veces tengan que saltarse la legalidad.</h2>
</section>
<h2>Me gusta por su trama </h2>
<section class="section features">
  <h2>Me gusta por su trama </h2>
</section>
<h2>como es la resolucion de cada caso </h2>
<section class="section features">
<h2> personajes bien desarollado  </h2>
</section>

<section class="section related">
    <h2>Me gusta por su trama </h2>
</section>

</body>
</html>
